<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video PT3</title>

    <style>

        .container { 
            position: relative;
            width: 640px;
            height: 360px;
        }

        .video { 
           width: 100%;
        }

        .controle { 
            position: absolute;
            top:0;

            width: 100%;
            height: 100%;
            text-align: center;
      
            
           
            
        }

        .btn { 
            position: relative;
            top: 85% ;
            width: 30px;
            padding: 5px;
            transform: translateY(-10%);

        }

        #teste {
            background-color: turquoise;
            width: 100px;
            height: 100px;
            
        }

    </style>
</head>
<body>
    

    <div class="container">

        <video id="video1" class="video" src="video.mp4"></video>

        <div  class="controle">
            <img class="btn" onclick="retroceder()" src="./images/back.png" alt="">
            <img class="btn" onclick= "avancar()"src="./images/increase.png" alt="">
            <img class="btn" onclick="diminuir_vel()" src="./images/menox.png" alt=""> 
            <img class="btn" onclick="aumentar_vel()" src="./images/pause.png" alt="">
            <img class="btn" onclick="play()" src="./images/play.png" alt="">
            <img class="btn" onclick="stop()" src="./images/stop.png" alt="">
            
        </div>

    </div>

    <div id="teste" onclick="desaparecer()"></div>

    <script src="script.js"></script>
</body>
</html>