<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsividade</title>

    <style>
        body { 
            font-size: 1.2rem;
            background-color: rgb(17, 17, 17);
            color: white;
            font-family: Tahoma;
        }
        .header { 
            position: relative;
            background-color: rgb(172, 172, 172);
            color: black;
            width: 80%;
            height: 100px;
            margin: auto;
            border-radius: 5px;
            padding: 30px;
        }
        .content { 
            position: absolute;
            width: 70%;
            height: 70%;
            border-radius: 5px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            font-size: 6vw;
            

            background-color: rgb(185, 202, 34);
        }
    </style>
</head>
<body>

    <div class="header">
        <div class="content">
            Hello World </div>
    </div>
    
</body>
</html>